{
  "name": "open-schooladwa",
  "version": "0.0.21",
  "description": "Open Source Learning material provider software backend project",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "ts-node --esm src/index.ts",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build",
    "clean": "rimraf dist",
    "prebuild": "npm run clean"
  },
  "keywords": [
    "education",
    "learning",
    "api",
    "books",
    "dictionary",
    "ai",
    "typescript"
  ],
  "author": "Joseph Tadesse",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.28.0",
    "@google/generative-ai": "^0.24.0",
    "axios": "^1.12.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.10.0",
    "jest": "^30.2.0",
    "nodemon": "^3.0.2",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}